INFO  Rolling back migrations.

  RawMigrationA ......................................................................................................
  ⇂ DROP TABLE IF EXISTS `migrator_raw_migration_a`;
  RawDataMigrationA ..................................................................................................
  ⇂ select exists (select 1 from pragma_compile_options where compile_options = 'ENABLE_DBSTAT_VTAB') as enabled
  ⇂ select name from sqlite_master where type = 'table' and name not like 'sqlite_%' order by name
  RawMigrationB ......................................................................................................
  ⇂ DROP TABLE IF EXISTS `migrator_raw_migration_b`;
  2021_05_09_055650_anonymous ........................................................................................
  ⇂ DROP TABLE IF EXISTS `migrator_anonymous`;
