INFO  Running migrations.

  2021_05_09_055650_anonymous ........................................................................................
  ⇂ CREATE TABLE IF NOT EXISTS `migrator_anonymous` ( `id` INT NOT NULL );
  RawMigrationA ......................................................................................................
  ⇂ CREATE TABLE IF NOT EXISTS `migrator_raw_migration_a` ( `id` INT NOT NULL );
  RawDataMigrationA ..................................................................................................
  ⇂ select exists (select 1 from pragma_compile_options where compile_options = 'ENABLE_DBSTAT_VTAB') as enabled
  ⇂ select name from sqlite_master where type = 'table' and name not like 'sqlite_%' order by name
  RawMigrationB ......................................................................................................
  ⇂ CREATE TABLE IF NOT EXISTS `migrator_raw_migration_b` ( `id` INT NOT NULL );
