{
  "name": "lastdragon-ru/lara-asp",
  "homepage": "https://github.com/LastDragon-ru/lara-asp",
  "description": "The Awesome Set of Packages for Laravel.",
  "readme": "readme.md",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "intl",
    "formatter",
    "testing",
    "queue",
    "laravel-queue",
    "database",
    "database migration",
    "laravel-raw-sql-migrator",
    "laravel-migrator",
    "laravel-eloquent",
    "laravel-package",
    "laravel",
    "phpunit",
    "phpunit-assertions",
    "php",
    "spa",
    "angular",
    "GraphQL",
    "lighthouse-php"
  ],
  "support": {
    "issues": "https://github.com/LastDragon-ru/lara-asp/issues",
    "source": "https://github.com/LastDragon-ru/lara-asp",
    "forum": "https://github.com/LastDragon-ru/lara-asp/discussions"
  },
  "require": {
    "php": ">=8.0.0",
    "ext-dom": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ext-xml": "*",
    "ext-xmlreader": "*",
    "composer/composer": "^2.0.0",
    "doctrine/dbal": "^2.12.0|^3.0.0",
    "guzzlehttp/psr7": "^1.7.0",
    "http-interop/http-factory-guzzle": "^1.0.0",
    "jetbrains/phpstorm-attributes": "^1.0",
    "laravel/framework": "^8.22.1",
    "m1x0n/opis-json-schema-error-presenter": "^0.5.2",
    "nuwave/lighthouse": "^5.3",
    "opis/json-schema": "^1.0.19",
    "phpdocumentor/reflection-docblock": "^5.2",
    "psr/http-message": "^1.0.0",
    "symfony/filesystem": "^5.2.0",
    "symfony/finder": "^5.1.0",
    "symfony/psr-http-message-bridge": "^2.0.0"
  },
  "require-dev": {
    "ext-pdo_sqlite": "*",
    "mockery/mockery": "^1.4",
    "nunomaduro/larastan": "^0.7.0",
    "orchestra/testbench": "^6.9.0",
    "phpstan/phpstan": "^0.12.77",
    "phpunit/phpunit": "^9.5.0",
    "slevomat/coding-standard": "dev-master",
    "squizlabs/php_codesniffer": "dev-master",
    "symplify/monorepo-builder": "^9.0.0"
  },
  "suggest": {
    "ext-fileinfo": "Required for league/flysystem"
  },
  "conflict": {
    "phpunit/phpunit": "<9.0"
  },
  "autoload": {
    "files": [
      "packages/eloquent/src/mixins.php",
      "packages/testing/src/mixins.php"
    ],
    "psr-4": {
      "LastDragon_ru\\LaraASP\\Core\\": "packages/core/src/",
      "LastDragon_ru\\LaraASP\\Migrator\\": "packages/migrator/src/",
      "LastDragon_ru\\LaraASP\\Queue\\": "packages/queue/src/",
      "LastDragon_ru\\LaraASP\\Testing\\": "packages/testing/src/",
      "LastDragon_ru\\LaraASP\\Eloquent\\": "packages/eloquent/src/",
      "LastDragon_ru\\LaraASP\\Formatter\\": "packages/formatter/src/",
      "LastDragon_ru\\LaraASP\\Spa\\": "packages/spa/src/",
      "LastDragon_ru\\LaraASP\\GraphQL\\": "packages/graphql/src/"
    },
    "exclude-from-classmap": [
      "packages/core/src/**Test.php",
      "packages/migrator/src/**Test.php",
      "packages/queue/src/**Test.php",
      "packages/testing/src/**Test.php",
      "packages/eloquent/src/**Test.php",
      "packages/formatter/src/**Test.php",
      "packages/spa/src/**Test.php",
      "packages/graphql/src/**Test.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "LastDragon_ru\\LaraASP\\Migrator\\Provider",
        "LastDragon_ru\\LaraASP\\Formatter\\Provider",
        "LastDragon_ru\\LaraASP\\Spa\\Provider",
        "LastDragon_ru\\LaraASP\\GraphQL\\Provider"
      ]
    }
  },
  "scripts": {
    "phpcs": [
      "@php ./vendor/bin/phpcs"
    ]
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "replace": {
    "lastdragon-ru/lara-asp-core": "self.version",
    "lastdragon-ru/lara-asp-migrator": "self.version",
    "lastdragon-ru/lara-asp-queue": "self.version",
    "lastdragon-ru/lara-asp-testing": "self.version",
    "lastdragon-ru/lara-asp-eloquent": "self.version",
    "lastdragon-ru/lara-asp-formatter": "self.version",
    "lastdragon-ru/lara-asp-spa": "self.version",
    "lastdragon-ru/lara-asp-graphql": "self.version"
  }
}
