N  | Processing
N  | · ↔ Input/Output /tmp/
N  | · ? Include      '**/*.htm'
N  | ↔ file.htm ................................................ ..D     0.014 s DONE
D  | · ? Self .................................................. ...     0.005 s
V  | · ? Deletes ............................................. 1 ...     0.002 s
V  | · ● LastDragon_ru\LaraASP\Documentator\Processor\Contracts\
V  | · · Tasks\FileTask ........................................ ...     0.004 s DONE
D  | · · ? Self ................................................ ...     0.004 s
D  | · · ↔ file.htm ............................................ ...             SAVE
V  | · ● LastDragon_ru\LaraASP\Documentator\Processor\Contracts\
V  | · · Tasks\FileTask ........................................ ..D     0.005 s DONE
D  | · · ? Self ................................................ ...     0.003 s
VV | · · ? Deletes ........................................... 1 ...     0.002 s
D  | · · ↔ file.htm ............................................ ...              DEL
VV | · · ↔ file.htm ............................................ ..D     0.002 s DONE
V  | · ● LastDragon_ru\LaraASP\Documentator\Processor\Contracts\
V  | · · Tasks\FileTask ........................................ ...     0.000 s SKIP
D  | · · ? Self ................................................ ...     0.000 s
N  | @ after ↔ file.htm ........................................ ...     0.001 s DONE
D  | · ? Self .................................................. ...     0.001 s
V  | · ● LastDragon_ru\LaraASP\Documentator\Processor\Contracts\
V  | · · Tasks\HookTask ........................................ ...     0.000 s SKIP
D  | · · ? Self ................................................ ...     0.000 s
D  | ? Self .................................................... ...     0.037 s
V  | ? Deletes ............................................... 1 ...     0.002 s
N  | ? Files ................................................. 1 ...
V  | ? Memory ......................................... 8.00 MiB ...
N  | ✓ Completed ............................................... ...     0.053 s DONE
