parameters:
    excludePaths:
        - packages/testing/docs/Examples/TestCase.php

    ignoreErrors:
        # Unwanted strict rules
        # (is there a better way to disable them?)
        - "#^Only booleans are allowed in an if condition, .+? given\\.$#"
        - "#^Only booleans are allowed in a negated boolean, .+? given\\.$#"
        - "#^Only booleans are allowed in a ternary operator condition, .+? given\\.$#"
        - "#^Only booleans are allowed in an elseif condition, .+? given\\.$#"
        - "#^Only booleans are allowed in &&, .+? given on the (left|right) side\\.$#"
        - "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
        -
            message: "#does not call parent constructor from#"
            path: packages/**/*Test.php

        # Larastan doesn't support phpstan/phpstan-strict-rules
        # https://github.com/phpstan/phpstan-strict-rules/issues/140
        - "#^Dynamic call to static method Illuminate\\\\Contracts\\\\Foundation\\\\CachesConfiguration\\:\\:(configurationIsCached|routesAreCached|langPath)\\(\\)\\.$#"
        - "#^Dynamic call to static method Illuminate\\\\Validation\\\\Factory\\:\\:(validate)\\(\\)\\.$#"
        - "#^Dynamic call to static method Illuminate\\\\Testing\\\\TestResponse\\:\\:assert[^(]+\\(\\)\\.$#"
        - "#^Dynamic call to static method Illuminate\\\\Database\\\\Connection(\\<[^>]+\\>)?\\:\\:[^(]+\\(\\)\\.$#"
        - "#^Dynamic call to static method Illuminate\\\\Database\\\\Eloquent\\\\Model(\\<[^>]+\\>)?\\:\\:[^(]+\\(\\)\\.$#"
        - "#^Dynamic call to static method Illuminate\\\\Database\\\\Eloquent\\\\Builder(\\<[^>]+\\>)?\\:\\:[^(]+\\(\\)\\.$#"
        - "#^Dynamic call to static method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\[^\\\\]+(\\<[^>]+\\>)?\\:\\:[^(]+\\(\\)\\.$#"

        # Sometimes it is needed...
        # https://github.com/phpstan/phpstan/issues/3296
        -
            message: "#^Variable method call on .+?\\.$#"
            paths:
                - packages/eloquent/src/ModelHelper.php
        -
            message: "#^Variable property access on .+?\\.$#"
            paths:
                - packages/serializer/src/Normalizers/SerializableNormalizer.php

        # False positive
        # https://github.com/phpstan/phpstan/issues/5551
        -
            message: "#^Static property LastDragon_ru\\\\LaraASP\\\\Testing\\\\Constraints\\\\Response\\\\Factory::\\$cache .*? does not accept WeakMap#"
            paths:
                - packages/testing/src/Constraints/Response/Factory.php

        # False positive
        # https://github.com/nunomaduro/larastan/issues/483
        # https://github.com/nunomaduro/larastan/pull/917
        -
            message: "#^Dynamic call to static method Symfony\\\\Component\\\\HttpFoundation\\\\Response::getContent\\(\\)\\.$#"
            paths:
                - packages/testing/src/Mixins/TestResponseMixin.php

        # False positive
        # https://github.com/phpstan/phpstan-mockery/issues/34
        -
            message: "#^Creating callable from Mockery\\\\MockInterface but it might not be a callable\\.$#"
            paths:
                - packages/**/*Test.php

        # False positive
        # https://github.com/phpstan/phpstan-mockery/issues/18
        -
            message: "#^Call to protected method getResolver\\(\\) of class LastDragon_ru\\\\LaraASP\\\\GraphQL\\\\Stream\\\\Directives\\\\Directive\\.$#"
            paths:
                - packages/graphql/src/Stream/Directives/DirectiveTest.php
        -
            message: "#^Call to protected method getNulls\\(\\) of class LastDragon_ru\\\\LaraASP\\\\GraphQL\\\\SortBy\\\\Operators\\\\Sort\\.$#"
            paths:
                - packages/graphql/src/SortBy/Operators/SortTest.php
        -
            message: "#^Call to protected method getBuilder\\(\\) of class LastDragon_ru\\\\LaraASP\\\\GraphQL\\\\Stream\\\\Directives\\\\Directive\\.$#"
            paths:
                - packages/graphql/src/Stream/Directives/DirectiveTest.php

        # PHPStan doesn't allow use `@var` and `assert()` for `$this` inside Closure yet
        # https://github.com/phpstan/phpstan/issues/149
        # https://github.com/phpstan/phpstan/issues/8904
        -
            message: "#^PHPDoc tag @var with type Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\> is not subtype of native type \\$this\\(LastDragon_ru\\\\LaraASP\\\\Eloquent\\\\Mixins\\\\EloquentBuilderMixin\\)\\.$#"
            paths:
                - packages/eloquent/src/Mixins/EloquentBuilderMixin.php
        -
            message: "#^PHPDoc tag @var with type Illuminate\\\\Testing\\\\TestResponse is not subtype of native type \\$this\\(LastDragon_ru\\\\LaraASP\\\\Testing\\\\Mixins\\\\TestResponseMixin\\)\\.$#"
            paths:
                - packages/testing/src/Mixins/TestResponseMixin.php

        # False positive for non-initialized properties (Laravel specific)
        # https://github.com/phpstan/phpstan/issues/10305
        - "#^Property Illuminate\\\\Database\\\\Query\\\\Builder::\\$orders \\(array\\) on left side of \\?\\? is not nullable\\.$#"
        - "#^Property Illuminate\\\\Database\\\\Query\\\\Builder::\\$unionOrders \\(array\\) on left side of \\?\\? is not nullable\\.$#"

        # (dev) Required for tests
        -
            message: "#^Class `[^`]+` must be marked by `@internal`\\.$#"
            paths:
                - dev/PhpStan/ClassMustBeInternal/RuleTest.php

        # False positive for our dev app
        -
            message: "#^Called 'env' outside of the config directory which returns null when the config is cached, use 'config'\\.$#"
            paths:
                - dev/App/config/*.php
