parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method once\\(\\) on mixed\\.$#"
			count: 1
			path: packages/core/src/Observer/DispatcherTest.php

		-
			message: "#^Parameter \\#1 \\$translations of method LastDragon_ru\\\\LaraASP\\\\Testing\\\\Package\\\\TestCase\\:\\:setTranslations\\(\\) expects array\\<string, array\\<string, string\\>\\>\\|\\(callable\\(LastDragon_ru\\\\LaraASP\\\\Core\\\\TranslatorTest, string, string\\)\\: array\\<string, array\\<string, string\\>\\>\\)\\|null, array\\<string, array\\<string, string\\>\\>\\|\\(callable\\(static\\(LastDragon_ru\\\\LaraASP\\\\Core\\\\TranslatorTest\\), string, string\\)\\: array\\<string, array\\<string, string\\>\\>\\)\\|null given\\.$#"
			count: 2
			path: packages/core/src/TranslatorTest.php

		-
			message: "#^Parameter \\#1 \\$offset of method LastDragon_ru\\\\LaraASP\\\\Eloquent\\\\Iterators\\\\IteratorImpl\\<TItem of Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\:\\:setOffset\\(\\) expects int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: packages/eloquent/src/Iterators/ChunkedChangeSafeIterator.php

		-
			message: "#^Cannot call method times\\(\\) on mixed\\.$#"
			count: 2
			path: packages/eloquent/src/Iterators/ChunkedChangeSafeIteratorTest.php

		-
			message: "#^Cannot call method once\\(\\) on mixed\\.$#"
			count: 2
			path: packages/eloquent/src/Iterators/ChunkedIteratorTest.php

		-
			message: "#^Method LastDragon_ru\\\\LaraASP\\\\Formatter\\\\Formatter\\:\\:getDefaultTimezone\\(\\) should return DateTimeZone\\|IntlTimeZone\\|string\\|null but returns mixed\\.$#"
			count: 1
			path: packages/formatter/src/Formatter.php

		-
			message: "#^Parameter \\#2 \\$callback of method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\:\\:when\\(\\) expects \\(callable\\(Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>, string\\|null\\)\\: Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\)\\|null, Closure\\(Illuminate\\\\Database\\\\Eloquent\\\\Builder, string\\)\\: Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\> given\\.$#"
			count: 1
			path: packages/graphql/src/SortBy/Builders/Eloquent/Builder.php

		-
			message: "#^Parameter \\#1 \\$builder of method LastDragon_ru\\\\LaraASP\\\\GraphQL\\\\SortBy\\\\Builders\\\\Eloquent\\\\Builder\\:\\:handle\\(\\) expects Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>, Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\|Illuminate\\\\Database\\\\Query\\\\Builder given\\.$#"
			count: 1
			path: packages/graphql/src/SortBy/Builders/Eloquent/BuilderTest.php

		-
			message: "#^Parameter \\#1 \\$builder of method LastDragon_ru\\\\LaraASP\\\\GraphQL\\\\SortBy\\\\Builders\\\\Query\\\\Builder\\:\\:handle\\(\\) expects Illuminate\\\\Database\\\\Query\\\\Builder, Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\|Illuminate\\\\Database\\\\Query\\\\Builder given\\.$#"
			count: 1
			path: packages/graphql/src/SortBy/Builders/Query/BuilderTest.php

		-
			message: "#^Method LastDragon_ru\\\\LaraASP\\\\GraphQL\\\\Testing\\\\Package\\\\Models\\\\Image\\:\\:imageable\\(\\) should return Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphTo\\<LastDragon_ru\\\\LaraASP\\\\GraphQL\\\\Testing\\\\Package\\\\Models\\\\Role\\|LastDragon_ru\\\\LaraASP\\\\GraphQL\\\\Testing\\\\Package\\\\Models\\\\User, LastDragon_ru\\\\LaraASP\\\\GraphQL\\\\Testing\\\\Package\\\\Models\\\\Image\\> but returns Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphTo\\<Illuminate\\\\Database\\\\Eloquent\\\\Model, LastDragon_ru\\\\LaraASP\\\\GraphQL\\\\Testing\\\\Package\\\\Models\\\\Image\\>\\.$#"
			count: 1
			path: packages/graphql/src/Testing/Package/Models/Image.php

		-
			message: "#^Parameter \\#2 \\$results \\(Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, LastDragon_ru\\\\LaraASP\\\\GraphQL\\\\Testing\\\\Package\\\\Models\\\\Concerns\\\\Model\\>\\) of method LastDragon_ru\\\\LaraASP\\\\GraphQL\\\\Testing\\\\Package\\\\Models\\\\Relations\\\\Unsupported\\:\\:match\\(\\) should be contravariant with parameter \\$results \\(Illuminate\\\\Database\\\\Eloquent\\\\Collection\\) of method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation\\<TModel of LastDragon_ru\\\\LaraASP\\\\GraphQL\\\\Testing\\\\Package\\\\Models\\\\Concerns\\\\Model\\>\\:\\:match\\(\\)$#"
			count: 1
			path: packages/graphql/src/Testing/Package/Models/Relations/Unsupported.php

		-
			message: "#^Parameter \\#1 \\$expression of method Illuminate\\\\Console\\\\Scheduling\\\\Event\\:\\:cron\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: packages/queue/src/CronableRegistrator.php

		-
			message: "#^Parameter \\#1 \\$timezone of method Illuminate\\\\Console\\\\Scheduling\\\\Event\\:\\:timezone\\(\\) expects DateTimeZone\\|string, mixed given\\.$#"
			count: 1
			path: packages/queue/src/CronableRegistrator.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$configs of method LastDragon_ru\\\\LaraASP\\\\Core\\\\Utils\\\\ConfigMerger\\:\\:merge\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: packages/spa/src/Http/Controllers/SpaController.php

		-
			message: "#^Method LastDragon_ru\\\\LaraASP\\\\Spa\\\\Http\\\\Request\\:\\:validated\\(\\) has parameter \\$key with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/spa/src/Http/Request.php

		-
			message: "#^Parameter \\#1 \\$array of static method Illuminate\\\\Support\\\\Arr\\:\\:get\\(\\) expects array\\|ArrayAccess, mixed given\\.$#"
			count: 1
			path: packages/spa/src/Http/Request.php

		-
			message: "#^Parameter \\#1 \\$array of static method Illuminate\\\\Support\\\\Arr\\:\\:has\\(\\) expects array\\|ArrayAccess, mixed given\\.$#"
			count: 1
			path: packages/spa/src/Http/Request.php

		-
			message: "#^Parameter \\#3 \\$path of method LastDragon_ru\\\\LaraASP\\\\Spa\\\\Http\\\\Resources\\\\Resource\\:\\:mapResourceValue\\(\\) expects array\\<string\\>, array given\\.$#"
			count: 1
			path: packages/spa/src/Http/Resources/Resource.php

		-
			message: "#^Return type \\(static\\(LastDragon_ru\\\\LaraASP\\\\Spa\\\\Http\\\\Resources\\\\Resource\\)\\) of method LastDragon_ru\\\\LaraASP\\\\Spa\\\\Http\\\\Resources\\\\Resource\\:\\:additional\\(\\) should be covariant with return type \\(\\$this\\(Illuminate\\\\Http\\\\Resources\\\\Json\\\\JsonResource\\)\\) of method Illuminate\\\\Http\\\\Resources\\\\Json\\\\JsonResource\\:\\:additional\\(\\)$#"
			count: 1
			path: packages/spa/src/Http/Resources/Resource.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 1
			path: packages/spa/src/Routing/ResolverTest.php

		-
			message: "#^Parameter \\#1 \\$timezone of method DateTime\\:\\:setTimezone\\(\\) expects DateTimeZone, mixed given\\.$#"
			count: 1
			path: packages/spa/src/Validation/Rules/DateTimeRule.php

		-
			message: "#^Method LastDragon_ru\\\\LaraASP\\\\Spa\\\\Validation\\\\Rules\\\\Rule\\:\\:message\\(\\) should return array\\|string but returns mixed\\.$#"
			count: 1
			path: packages/spa/src/Validation/Rules/Rule.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<string,mixed\\>\\:\\:first\\(\\) expects \\(callable\\(mixed, string\\)\\: bool\\)\\|null, Closure\\(string, string\\)\\: bool given\\.$#"
			count: 1
			path: packages/spa/src/Validation/Rules/Rule.php

		-
			message: "#^Parameter \\#1 \\$query of method LastDragon_ru\\\\LaraASP\\\\Testing\\\\Comparators\\\\DatabaseQueryComparator\\:\\:normalize\\(\\) expects LastDragon_ru\\\\LaraASP\\\\Testing\\\\Database\\\\QueryLog\\\\Query, mixed given\\.$#"
			count: 2
			path: packages/testing/src/Comparators/DatabaseQueryComparator.php

		-
			message: "#^Parameter \\#1 \\$json of static method LastDragon_ru\\\\LaraASP\\\\Testing\\\\Utils\\\\Args\\:\\:getJson\\(\\) expects array\\|bool\\|float\\|int\\|JsonSerializable\\|SplFileInfo\\|stdClass\\|string\\|null, mixed given\\.$#"
			count: 1
			path: packages/testing/src/Constraints/Json/JsonFragmentMatchesSchema.php

		-
			message: "#^Parameter \\#1 \\$json of static method LastDragon_ru\\\\LaraASP\\\\Testing\\\\Utils\\\\Args\\:\\:getJson\\(\\) expects array\\|bool\\|float\\|int\\|JsonSerializable\\|SplFileInfo\\|stdClass\\|string\\|null, mixed given\\.$#"
			count: 2
			path: packages/testing/src/Constraints/Json/JsonMatchesFragment.php

		-
			message: "#^Parameter \\#1 \\$json of static method LastDragon_ru\\\\LaraASP\\\\Testing\\\\Utils\\\\Args\\:\\:getJson\\(\\) expects array\\|bool\\|float\\|int\\|JsonSerializable\\|SplFileInfo\\|stdClass\\|string\\|null, mixed given\\.$#"
			count: 1
			path: packages/testing/src/Constraints/Json/JsonMatchesSchema.php

		-
			message: "#^Method LastDragon_ru\\\\LaraASP\\\\Testing\\\\Constraints\\\\Response\\\\Factory\\:\\:getCache\\(\\) should return WeakMap\\<Illuminate\\\\Testing\\\\TestResponse\\|Symfony\\\\Component\\\\HttpFoundation\\\\Response, Psr\\\\Http\\\\Message\\\\ResponseInterface\\> but returns WeakMap\\<Illuminate\\\\Testing\\\\TestResponse\\|Symfony\\\\Component\\\\HttpFoundation\\\\Response, Psr\\\\Http\\\\Message\\\\ResponseInterface\\>\\|WeakMap\\<object, mixed\\>\\.$#"
			count: 1
			path: packages/testing/src/Constraints/Response/Factory.php

		-
			message: "#^Parameter \\#1 \\$instances \\(Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\), Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\) of method LastDragon_ru\\\\LaraASP\\\\Testing\\\\Database\\\\Eloquent\\\\Factories\\\\Factory\\:\\:callAfterCreating\\(\\) should be contravariant with parameter \\$instances \\(Illuminate\\\\Support\\\\Collection\\) of method Illuminate\\\\Database\\\\Eloquent\\\\Factories\\\\Factory\\<TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\:\\:callAfterCreating\\(\\)$#"
			count: 1
			path: packages/testing/src/Database/Eloquent/Factories/Factory.php

		-
			message: "#^Parameter \\#2 \\$json of static method LastDragon_ru\\\\LaraASP\\\\Testing\\\\Mixins\\\\Assert\\:\\:assertJsonMatchesSchema\\(\\) expects array\\<string\\>\\|bool\\|float\\|int\\|JsonSerializable\\|SplFileInfo\\|stdClass\\|string\\|null, mixed given\\.$#"
			count: 1
			path: packages/testing/src/Mixins/TestResponseMixin.php

		-
			message: "#^Parameter \\#1 \\$items of method LastDragon_ru\\\\LaraASP\\\\Testing\\\\Providers\\\\BaseDataProvider\\:\\:replaceExpectedValues\\(\\) expects array\\<int\\|string, array\\>, array\\<T\\> given\\.$#"
			count: 1
			path: packages/testing/src/Providers/TraversableDataProvider.php

		-
			message: "#^Method LastDragon_ru\\\\LaraASP\\\\Testing\\\\Utils\\\\Args\\:\\:getJson\\(\\) should return array\\|bool\\|float\\|int\\|stdClass\\|string\\|null but returns mixed\\.$#"
			count: 1
			path: packages/testing/src/Utils/Args.php
