parameters:
	ignoreErrors:
		-
			rawMessage: 'Cannot call method handleRequest() on mixed.'
			identifier: method.nonObject
			count: 1
			path: dev/public/index.php

		-
			rawMessage: 'Call to an undefined method Mockery\LegacyMockInterface::once().'
			identifier: method.notFound
			count: 1
			path: packages/lara-asp-core/src/Observer/DispatcherTest.php

		-
			rawMessage: 'Cannot call method with() on mixed.'
			identifier: method.nonObject
			count: 1
			path: packages/lara-asp-core/src/Observer/DispatcherTest.php

		-
			rawMessage: 'Property LastDragon_ru\TextParser\Iterables\BufferedIterable<TValue>::$iterator (Iterator<mixed, TValue>) does not accept (iterable<TValue>&Iterator)|IteratorIterator<mixed, mixed, Traversable<TKey, TValue>>.'
			identifier: assign.propertyType
			count: 1
			path: packages/text-parser/src/Iterables/BufferedIterable.php

		-
			rawMessage: 'Parameter #1 $offset of method LastDragon_ru\LaraASP\Eloquent\Iterators\IteratorImpl<TItem of Illuminate\Database\Eloquent\Model>::setOffset() expects int|string|null, mixed given.'
			identifier: argument.type
			count: 1
			path: packages/lara-asp-eloquent/src/Iterators/ChunkedChangeSafeIterator.php

		-
			rawMessage: 'Call to an undefined method Mockery\LegacyMockInterface::times().'
			identifier: method.notFound
			count: 2
			path: packages/lara-asp-eloquent/src/Iterators/ChunkedChangeSafeIteratorTest.php

		-
			rawMessage: 'Call to an undefined method Mockery\LegacyMockInterface::once().'
			identifier: method.notFound
			count: 2
			path: packages/lara-asp-eloquent/src/Iterators/ChunkedIteratorTest.php

		-
			rawMessage: 'Variable $currency on left side of ??= always exists and is always null.'
			identifier: nullCoalesce.variable
			count: 1
			path: packages/lara-asp-formatter/src/Formats/IntlNumber/IntlCurrencyFormat.php

		-
			rawMessage: 'Method LastDragon_ru\LaraASP\Formatter\Formatter::getDefaultTimezone() should return DateTimeZone|IntlTimeZone|string|null but returns mixed.'
			identifier: return.type
			count: 1
			path: packages/lara-asp-formatter/src/Formatter.php

		-
			rawMessage: 'Parameter #2 $cursor of static method LastDragon_ru\GlobMatcher\Glob\Ast\Node::toRegex() expects LastDragon_ru\TextParser\Ast\Cursor<covariant LastDragon_ru\GlobMatcher\Glob\Ast\CharacterNodeChild>, LastDragon_ru\TextParser\Ast\Cursor<LastDragon_ru\GlobMatcher\Glob\Ast\CharacterNodeChild> given.'
			identifier: argument.type
			count: 1
			path: packages/glob-matcher/src/Glob/Ast/CharacterNode.php

		-
			rawMessage: 'Parameter #2 $cursor of static method LastDragon_ru\GlobMatcher\Glob\Ast\Node::toRegex() expects LastDragon_ru\TextParser\Ast\Cursor<covariant LastDragon_ru\GlobMatcher\Glob\Ast\Node>, LastDragon_ru\TextParser\Ast\Cursor<covariant static(LastDragon_ru\GlobMatcher\Glob\Ast\PatternListNode)>|LastDragon_ru\TextParser\Ast\Cursor<LastDragon_ru\GlobMatcher\Glob\Ast\Node> given.'
			identifier: argument.type
			count: 1
			path: packages/glob-matcher/src/Glob/Ast/PatternListNode.php

		-
			rawMessage: 'Static property LastDragon_ru\LaraASP\GraphQL\Package\Directives\ExposeBuilderDirective::$result (Illuminate\Database\Eloquent\Builder<Illuminate\Database\Eloquent\Model>|Illuminate\Database\Eloquent\Relations\Relation<Illuminate\Database\Eloquent\Model, covariant Illuminate\Database\Eloquent\Model, mixed>|Illuminate\Database\Query\Builder|Laravel\Scout\Builder<Illuminate\Database\Eloquent\Model>|null) does not accept Illuminate\Database\Eloquent\Builder<Illuminate\Database\Eloquent\Model>|Illuminate\Database\Eloquent\Relations\Relation<Illuminate\Database\Eloquent\Model>|Illuminate\Database\Query\Builder|Laravel\Scout\Builder.'
			identifier: assign.propertyType
			count: 1
			path: packages/lara-asp-graphql/src/Package/Directives/ExposeBuilderDirective.php

		-
			rawMessage: 'Method Nuwave\Lighthouse\Scout\ScoutEnhancer@anonymous/packages/lara-asp-graphql/src/Stream/Directives/Directive.php:471::enhanceEloquentBuilder() return type with generic class Laravel\Scout\Builder does not specify its types: TModel'
			identifier: missingType.generics
			count: 1
			path: packages/lara-asp-graphql/src/Stream/Directives/Directive.php

		-
			rawMessage: 'Call to protected method getArgKey() of class LastDragon_ru\LaraASP\GraphQL\Stream\Directives\Directive.'
			identifier: method.protected
			count: 1
			path: packages/lara-asp-graphql/src/Stream/Directives/DirectiveTest.php

		-
			rawMessage: 'Call to protected method getResolver() of class LastDragon_ru\LaraASP\GraphQL\Stream\Directives\Directive.'
			identifier: method.protected
			count: 4
			path: packages/lara-asp-graphql/src/Stream/Directives/DirectiveTest.php

		-
			rawMessage: 'Call to protected method getResolverQuery() of class LastDragon_ru\LaraASP\GraphQL\Stream\Directives\Directive.'
			identifier: method.protected
			count: 2
			path: packages/lara-asp-graphql/src/Stream/Directives/DirectiveTest.php

		-
			rawMessage: 'Method LastDragon_ru\LaraASP\GraphQL\Stream\Streams\Database::getCollection() should return Illuminate\Support\Collection<(int|string), Illuminate\Database\Eloquent\Model|stdClass> but returns Illuminate\Database\Eloquent\Collection<int, Illuminate\Database\Eloquent\Model>|Illuminate\Support\Collection<(int|string), Illuminate\Database\Eloquent\Model|stdClass>.'
			identifier: return.type
			count: 1
			path: packages/lara-asp-graphql/src/Stream/Streams/Database.php

		-
			rawMessage: 'Property LastDragon_ru\LaraASP\GraphQL\Stream\Streams\Database::$collection (Illuminate\Support\Collection<(int|string), Illuminate\Database\Eloquent\Model|stdClass>|null) does not accept Illuminate\Database\Eloquent\Collection<int, Illuminate\Database\Eloquent\Model>.'
			identifier: assign.propertyType
			count: 1
			path: packages/lara-asp-graphql/src/Stream/Streams/Database.php

		-
			rawMessage: 'Property LastDragon_ru\LaraASP\GraphQL\Stream\Streams\Database::$collection (Illuminate\Support\Collection<(int|string), Illuminate\Database\Eloquent\Model|stdClass>|null) is never assigned Illuminate\Support\Collection<(int|string), Illuminate\Database\Eloquent\Model|stdClass> so it can be removed from the property type.'
			identifier: property.unusedType
			count: 1
			path: packages/lara-asp-graphql/src/Stream/Streams/Database.php

		-
			rawMessage: 'Parameter #2 $typesMapping of class Symfony\Component\Serializer\Mapping\ClassDiscriminatorMapping constructor expects array<string, string>, array given.'
			identifier: argument.type
			count: 1
			path: packages/lara-asp-serializer/src/Metadata/MetadataFactory.php

		-
			rawMessage: 'Call to method getName() of internal interface Symfony\Component\Serializer\Mapping\AttributeMetadataInterface from outside its root namespace Symfony.'
			identifier: method.internalInterface
			count: 1
			path: packages/lara-asp-serializer/src/Normalizers/SerializableNormalizer.php

		-
			rawMessage: 'Return type of method LastDragon_ru\LaraASP\Serializer\Normalizers\SerializableNormalizer::getAllowedAttributes() has typehint with internal interface Symfony\Component\Serializer\Mapping\AttributeMetadataInterface.'
			identifier: return.internalInterface
			count: 1
			path: packages/lara-asp-serializer/src/Normalizers/SerializableNormalizer.php

		-
			rawMessage: 'Parameter #3 $path of method LastDragon_ru\LaraASP\Spa\Http\Resources\Resource::mapResourceValue() expects array<string>, array<mixed> given.'
			identifier: argument.type
			count: 1
			path: packages/lara-asp-spa/src/Http/Resources/Resource.php

		-
			rawMessage: Cannot access property $id on mixed.
			identifier: property.nonObject
			count: 1
			path: packages/lara-asp-spa/src/Routing/ResolverTest.php

		-
			rawMessage: 'Parameter #1 $timezone of method DateTime::setTimezone() expects DateTimeZone, mixed given.'
			identifier: argument.type
			count: 1
			path: packages/lara-asp-spa/src/Validation/Rules/DateTimeRule.php

		-
			rawMessage: 'Parameter #1 $json of static method LastDragon_ru\LaraASP\Testing\Utils\Args::getJson() expects array<mixed>|bool|float|int|JsonSerializable|SplFileInfo|stdClass|string|null, mixed given.'
			identifier: argument.type
			count: 1
			path: packages/lara-asp-testing/src/Constraints/Json/JsonFragmentMatchesSchema.php

		-
			rawMessage: 'Parameter #1 $json of static method LastDragon_ru\LaraASP\Testing\Utils\Args::getJson() expects array<mixed>|bool|float|int|JsonSerializable|SplFileInfo|stdClass|string|null, mixed given.'
			identifier: argument.type
			count: 2
			path: packages/lara-asp-testing/src/Constraints/Json/JsonMatchesFragment.php

		-
			rawMessage: 'Parameter #1 $json of static method LastDragon_ru\LaraASP\Testing\Utils\Args::getJson() expects array<mixed>|bool|float|int|JsonSerializable|SplFileInfo|stdClass|string|null, mixed given.'
			identifier: argument.type
			count: 1
			path: packages/lara-asp-testing/src/Constraints/Json/JsonMatchesSchema.php

		-
			rawMessage: 'Parameter #1 $instances (Illuminate\Support\Collection<(int|string), Illuminate\Database\Eloquent\Model>) of method LastDragon_ru\LaraASP\Testing\Database\Eloquent\Factories\Factory::callAfterCreating() should be contravariant with parameter $instances (Illuminate\Support\Collection) of method Illuminate\Database\Eloquent\Factories\Factory<TModel of Illuminate\Database\Eloquent\Model>::callAfterCreating()'
			identifier: method.childParameterType
			count: 1
			path: packages/lara-asp-testing/src/Database/Eloquent/Factories/Factory.php

		-
			rawMessage: 'Parameter #2 $json of static method LastDragon_ru\LaraASP\Testing\Mixins\Assert::assertJsonMatchesSchema() expects array<string>|bool|float|int|JsonSerializable|SplFileInfo|stdClass|string|null, mixed given.'
			identifier: argument.type
			count: 1
			path: packages/lara-asp-testing/src/Mixins/TestResponseMixin.php

		-
			rawMessage: 'Parameter #1 $items of method LastDragon_ru\LaraASP\Testing\Providers\BaseDataProvider::replaceExpectedValues() expects array<array<mixed>>, array<T> given.'
			identifier: argument.type
			count: 1
			path: packages/lara-asp-testing/src/Providers/TraversableDataProvider.php

		-
			rawMessage: 'Method LastDragon_ru\LaraASP\Testing\Utils\Args::getJson() should return array<mixed>|bool|float|int|stdClass|string|null but returns mixed.'
			identifier: return.type
			count: 1
			path: packages/lara-asp-testing/src/Utils/Args.php
