{
  "name": "lastdragon-ru/lara-asp-eloquent",
  "homepage": "https://github.com/LastDragon-ru/lara-asp",
  "description": "The Awesome Set of Packages for Laravel - Eloquent Helpers.",
  "readme": "readme.md",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "laravel-eloquent",
    "laravel-package",
    "laravel",
    "php"
  ],
  "support": {
    "issues": "https://github.com/LastDragon-ru/lara-asp/issues",
    "source": "https://github.com/LastDragon-ru/lara-asp",
    "forum": "https://github.com/LastDragon-ru/lara-asp/discussions"
  },
  "require": {
    "php": ">=8.0.0",
    "laravel/framework": "^8.22.1",
    "lastdragon-ru/lara-asp-core": "self.version"
  },
  "require-dev": {
    "ext-pdo_sqlite": "*",
    "lastdragon-ru/lara-asp-testing": "self.version",
    "orchestra/testbench": "^6.9.0",
    "phpunit/phpunit": "^9.5.0"
  },
  "suggest": {
    "ext-fileinfo": "Required for league/flysystem"
  },
  "autoload": {
    "files": [
      "src/mixins.php"
    ],
    "psr-4": {
      "LastDragon_ru\\LaraASP\\Eloquent\\": "src/"
    },
    "exclude-from-classmap": [
      "src/**Test.php"
    ]
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
