{
  "name": "lastdragon-ru/lara-asp-spa",
  "homepage": "https://github.com/LastDragon-ru/lara-asp",
  "description": "The Awesome Set of Packages for Laravel - SPA Helpers.",
  "readme": "readme.md",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "laravel-package",
    "laravel",
    "php",
    "spa",
    "angular"
  ],
  "support": {
    "issues": "https://github.com/LastDragon-ru/lara-asp/issues",
    "source": "https://github.com/LastDragon-ru/lara-asp",
    "forum": "https://github.com/LastDragon-ru/lara-asp/discussions"
  },
  "require": {
    "php": ">=8.0.0",
    "ext-mbstring": "*",
    "guzzlehttp/psr7": "^1.7.0",
    "jetbrains/phpstorm-attributes": "^1.0",
    "laravel/framework": "^8.22.1",
    "lastdragon-ru/lara-asp-core": "self.version"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.0",
    "lastdragon-ru/lara-asp-testing": "self.version",
    "symfony/filesystem": "^5.2.0",
    "orchestra/testbench": "^6.9.0"
  },
  "suggest": {
    "ext-fileinfo": "Required for league/flysystem"
  },
  "autoload": {
    "psr-4": {
      "LastDragon_ru\\LaraASP\\Spa\\": "src/"
    },
    "exclude-from-classmap": [
      "src/**Test.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "LastDragon_ru\\LaraASP\\Spa\\Provider"
      ]
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
