Summary [A][ffe8b433904a50b3-link][^ffe8b433904a50b3-1] [B](#fragment) [C][ffe8b433904a50b3-fragment].

Description description description description description description
description description description description description description
description description description description description description
[description][ffe8b433904a50b3-link][^ffe8b433904a50b3-1] [description](#fragment) [description][ffe8b433904a50b3-fragment].

Description with inline tags:

- `\B`, `\B`, `\B::b()`
- `\A`, `\A`, `\A::a()`
- `\LastDragon_ru\LaraASP\Documentator\Processor\Tasks\Preprocess\Instructions\IncludeDocBlock\Instruction`
- `\LastDragon_ru\LaraASP\Documentator\Processor\Tasks\Preprocess\Instructions\IncludeDocBlock\Instruction::getName()`

[ffe8b433904a50b3-link]: https://example.com/
[ffe8b433904a50b3-fragment]: #fragment

[^ffe8b433904a50b3-1]: Footnote
