{
  "name": "lastdragon-ru/lara-asp-graphql",
  "homepage": "https://github.com/LastDragon-ru/lara-asp",
  "description": "The Awesome Set of Packages for Laravel - The GraphQL Extensions.",
  "readme": "readme.md",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "laravel-package",
    "laravel",
    "GraphQL",
    "lighthouse-php",
    "php"
  ],
  "support": {
    "issues": "https://github.com/LastDragon-ru/lara-asp/issues",
    "source": "https://github.com/LastDragon-ru/lara-asp",
    "forum": "https://github.com/LastDragon-ru/lara-asp/discussions"
  },
  "require": {
    "php": ">=8.0.0",
    "ext-mbstring": "*",
    "laravel/framework": "^8.22.1",
    "nuwave/lighthouse": "^5.3",
    "lastdragon-ru/lara-asp-core": "self.version",
    "phpdocumentor/reflection-docblock": "^5.2"
  },
  "require-dev": {
    "ext-pdo_sqlite": "*",
    "mockery/mockery": "^1.4",
    "phpunit/phpunit": "^9.5.0",
    "lastdragon-ru/lara-asp-testing": "self.version",
    "orchestra/testbench": "^6.9.0"
  },
  "suggest": {
    "ext-fileinfo": "Required for league/flysystem"
  },
  "autoload": {
    "psr-4": {
      "LastDragon_ru\\LaraASP\\GraphQL\\": "src/"
    },
    "exclude-from-classmap": [
      "src/**Test.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "LastDragon_ru\\LaraASP\\GraphQL\\Provider"
      ]
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
