INFO  Running migrations.

  2024_05_29_055655_sql_migration_a ..................................................................................
  ⇂ CREATE TABLE IF NOT EXISTS `migrator_sql_migration_a` ( `id` INT NOT NULL );
  2024_05_29_055655_sql_migration_b ..................................................................................
  ⇂ CREATE TABLE IF NOT EXISTS `migrator_sql_migration_b` ( `id` INT NOT NULL );
  2024_05_29_055655_sql_migration_up_only ............................................................................
  ⇂ CREATE TABLE IF NOT EXISTS `migrator_sql_migration_up_only` ( `id` INT NOT NULL );
  2024_05_29_055755_sql_migration_down_only ..........................................................................

  2024_06_91_055755_sql_migration_empty ..............................................................................
