INFO  Rolling back migrations.

  2024_05_29_055655_sql_migration_a ..................................................................................
  ⇂ DROP TABLE IF EXISTS `migrator_sql_migration_a`;
  2024_05_29_055655_sql_migration_b ..................................................................................
  ⇂ DROP TABLE IF EXISTS `migrator_sql_migration_b`;
  2024_05_29_055655_sql_migration_up_only ............................................................................

  2024_05_29_055755_sql_migration_down_only ..........................................................................
  ⇂ DROP TABLE IF EXISTS `migrator_sql_migration_down_only`;
