INFO  Rolling back migrations.

  RawMigrationA ......................................................................................................
  ⇂ DROP TABLE IF EXISTS `migrator_raw_migration_a`;
  RawDataMigrationA ..................................................................................................
  ⇂ DROP TABLE IF EXISTS `migrator_raw_data_migration`;
  RawMigrationB ......................................................................................................
  ⇂ DROP TABLE IF EXISTS `migrator_raw_migration_b`;
  2021_05_09_055650_anonymous ........................................................................................
  ⇂ DROP TABLE IF EXISTS `migrator_anonymous`;
