{
  "name": "lastdragon-ru/lara-asp-migrator",
  "homepage": "https://github.com/LastDragon-ru/lara-asp",
  "description": "The Awesome Set of Packages for Laravel - The Migrator.",
  "readme": "readme.md",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "database",
    "database migration",
    "laravel-raw-sql-migrator",
    "laravel-migrator",
    "laravel-package",
    "laravel",
    "php"
  ],
  "support": {
    "issues": "https://github.com/LastDragon-ru/lara-asp/issues",
    "source": "https://github.com/LastDragon-ru/lara-asp",
    "forum": "https://github.com/LastDragon-ru/lara-asp/discussions"
  },
  "require": {
    "php": ">=8.0.0",
    "ext-intl": "*",
    "ext-json": "*",
    "laravel/framework": "^8.22.1",
    "symfony/filesystem": "^5.2.0",
    "symfony/finder": "^5.1.0",
    "composer/composer": "^2.0.0",
    "doctrine/dbal": "^2.12.0|^3.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.0"
  },
  "suggest": {
    "ext-fileinfo": "Required for league/flysystem"
  },
  "autoload": {
    "psr-4": {
      "LastDragon_ru\\LaraASP\\Migrator\\": "src/"
    },
    "exclude-from-classmap": [
      "src/**Test.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "LastDragon_ru\\LaraASP\\Migrator\\Provider"
      ]
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
