↔ b/a/ba.txt <fg=gray>...........................................</> <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\ListenerTest__TaskA <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
↔ c.txt <fg=gray>................................................</> <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\ListenerTest__TaskA <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> <fg=gray>·</> ↔ c.txt <fg=gray>.........................................................</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=gray>NULL</>
! /README.md <fg=gray>...........................................</> <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=gray>SKIP</>
↔ b/b/bb.txt <fg=gray>...........................................</> <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\ListenerTest__TaskA <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> <fg=gray>·</> ↔ b/a/ba.txt <fg=gray>....................................................</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> <fg=gray>·</> ↔ c.txt <fg=gray>.........................................................</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> <fg=gray>·</> ! /README.md <fg=gray>....................................................</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=gray>NULL</>
↔ c.html <fg=gray>...............................................</> <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=gray>SKIP</>
↔ a/excluded.txt <fg=gray>.......................................</> <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=gray>SKIP</>
↔ a/a.txt <fg=gray>..............................................</> <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\ListenerTest__TaskA <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> <fg=gray>·</> ↔ b/b/bb.txt <fg=gray>....................................................</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> <fg=gray>·</> ↔ c.txt <fg=gray>.........................................................</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> <fg=gray>·</> ↔ c.html <fg=gray>........................................................</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> <fg=gray>·</> ↔ a/excluded.txt <fg=gray>................................................</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
↔ a/a/aa.txt <fg=gray>...........................................</> <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\ListenerTest__TaskA <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
↔ a/b/ab.txt <fg=gray>...........................................</> <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\ListenerTest__TaskA <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
↔ b/b.txt <fg=gray>..............................................</> <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\ListenerTest__TaskA <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
↔ c.new <fg=gray>................................................</> <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=red>FAIL</>
↔ c.htm <fg=gray>................................................</> <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\ListenerTest__TaskA <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> <fg=gray>·</> ↔ c.htm <fg=gray>.........................................................</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=gray>NULL</>
<fg=gray>·</> <fg=gray>·</> ↔ c.new <fg=gray>.........................................................</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> <fg=gray>·</> ↔ c.next <fg=gray>........................................................</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> NEXT
<fg=gray>·</> LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\ListenerTest__TaskB <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> <fg=gray>·</> ↔ c.new <fg=gray>.........................................................</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=gray>NULL</>
<fg=green;options=bold>✓</> Files: 12, Memory: 14.00 MiB <fg=gray>.........................</> <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green;options=bold>DONE</>
