↔ b/a/ba.txt <fg=gray>...........................................</> <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\WriterTest__TaskA <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=yellow>↔ c.txt</> <fg=gray>................................................</> <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=yellow>U</> <fg=green>DONE</>
<fg=gray>·</> LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\WriterTest__TaskA <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=yellow>U</> <fg=green>DONE</>
<fg=gray>·</> <fg=gray>·</> <fg=yellow>↔ c.txt</> <fg=gray>.........................................................</> <fg=gray>.</><fg=gray>.</><fg=yellow>U</> <fg=gray>NULL</>
↔ b/b/bb.txt <fg=gray>...........................................</> <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=green>C</> <fg=green>DONE</>
<fg=gray>·</> LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\WriterTest__TaskA <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=green>C</> <fg=green>DONE</>
<fg=gray>·</> <fg=gray>·</> ↔ b/a/ba.txt <fg=gray>....................................................</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> <fg=gray>·</> ↔ c.txt <fg=gray>.........................................................</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> <fg=gray>·</> <fg=green>↔ ../../../README.md</> <fg=gray>............................................</> <fg=gray>.</><fg=gray>.</><fg=green>C</> <fg=gray>NULL</>
↔ a/a.txt <fg=gray>..............................................</> <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\WriterTest__TaskA <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> <fg=gray>·</> ↔ b/b/bb.txt <fg=gray>....................................................</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> <fg=gray>·</> ↔ c.txt <fg=gray>.........................................................</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> <fg=gray>·</> ↔ c.html <fg=gray>........................................................</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> <fg=gray>·</> ↔ a/excluded.txt <fg=gray>................................................</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
↔ a/a/aa.txt <fg=gray>...........................................</> <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\WriterTest__TaskA <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
↔ a/b/ab.txt <fg=gray>...........................................</> <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\WriterTest__TaskA <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
↔ b/b.txt <fg=gray>..............................................</> <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=gray>·</> LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\WriterTest__TaskA <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green>DONE</>
<fg=green>↔ c.new</> <fg=gray>................................................</> <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=green>C</> <fg=red>FAIL</>
<fg=yellow>↔ c.htm</> <fg=gray>................................................</> <fg=gray>00:00:00.000</> <fg=gray>.</><fg=green>C</><fg=yellow>U</> <fg=green>DONE</>
<fg=gray>·</> LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\WriterTest__TaskA <fg=gray>00:00:00.000</> <fg=gray>.</><fg=green>C</><fg=yellow>U</> <fg=green>DONE</>
<fg=gray>·</> <fg=gray>·</> <fg=yellow>↔ c.htm</> <fg=gray>.........................................................</> <fg=gray>.</><fg=gray>.</><fg=yellow>U</> <fg=gray>NULL</>
<fg=gray>·</> <fg=gray>·</> <fg=green>↔ c.new</> <fg=gray>.........................................................</> <fg=gray>.</><fg=gray>.</><fg=green>C</> <fg=green>DONE</>
<fg=gray>·</> LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\WriterTest__TaskB <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=yellow>U</> <fg=green>DONE</>
<fg=gray>·</> <fg=gray>·</> <fg=yellow>↔ c.new</> <fg=gray>.........................................................</> <fg=gray>.</><fg=gray>.</><fg=yellow>U</> <fg=gray>NULL</>
<fg=green;options=bold>✓</> Files: 12, [<fg=yellow>U</>]pdated: <fg=yellow>2</>, [<fg=green>C</>]reated: <fg=green>2</>, Memory: 14.00 MiB <fg=gray>00:00:00.000</> <fg=gray>.</><fg=gray>.</><fg=gray>.</> <fg=green;options=bold>DONE</>
