↔ b/a/ba.txt <fg=gray>...............................................</> <fg=gray>00:00:00.000</> <fg=green>DONE</>
     LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\WriterTest__TaskA <fg=gray>00:00:00.000</> <fg=green>DONE</>
<fg=yellow>↔ c.txt</> <fg=gray>....................................................</> <fg=gray>00:00:00.000</> <fg=green>DONE</>
     LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\WriterTest__TaskA <fg=yellow>U</> <fg=gray>00:00:00.000</> <fg=green>DONE</>
         <fg=yellow>↔ c.txt</> <fg=gray>........................................................</> <fg=gray>NULL</>
<fg=green>↔ ../../../README.md</> <fg=gray>.......................................</> <fg=gray>00:00:00.000</> <fg=gray>SKIP</>
↔ b/b/bb.txt <fg=gray>.............................................</> <fg=green>C</> <fg=gray>00:00:00.000</> <fg=green>DONE</>
     LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\WriterTest__TaskA <fg=green>C</> <fg=gray>00:00:00.000</> <fg=green>DONE</>
         ↔ b/a/ba.txt <fg=gray>...................................................</> <fg=green>DONE</>
         ↔ c.txt <fg=gray>........................................................</> <fg=green>DONE</>
         <fg=green>↔ ../../../README.md</> <fg=gray>...........................................</> <fg=gray>NULL</>
↔ a/a.txt <fg=gray>..................................................</> <fg=gray>00:00:00.000</> <fg=green>DONE</>
     LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\WriterTest__TaskA <fg=gray>00:00:00.000</> <fg=green>DONE</>
         ↔ b/b/bb.txt <fg=gray>...................................................</> <fg=green>DONE</>
         ↔ c.txt <fg=gray>........................................................</> <fg=green>DONE</>
         ↔ c.html <fg=gray>.......................................................</> <fg=green>DONE</>
         ↔ a/excluded.txt <fg=gray>...............................................</> <fg=green>DONE</>
↔ a/a/aa.txt <fg=gray>...............................................</> <fg=gray>00:00:00.000</> <fg=green>DONE</>
     LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\WriterTest__TaskA <fg=gray>00:00:00.000</> <fg=green>DONE</>
↔ a/b/ab.txt <fg=gray>...............................................</> <fg=gray>00:00:00.000</> <fg=green>DONE</>
     LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\WriterTest__TaskA <fg=gray>00:00:00.000</> <fg=green>DONE</>
↔ b/b.txt <fg=gray>..................................................</> <fg=gray>00:00:00.000</> <fg=green>DONE</>
     LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\WriterTest__TaskA <fg=gray>00:00:00.000</> <fg=green>DONE</>
<fg=green>↔ c.new</> <fg=gray>....................................................</> <fg=gray>00:00:00.000</> <fg=red>FAIL</>
<fg=yellow>↔ c.htm</> <fg=gray>.................................................</> <fg=green>C</><fg=yellow>U</> <fg=gray>00:00:00.000</> <fg=green>DONE</>
     LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\WriterTest__TaskA <fg=green>C</><fg=yellow>U</> <fg=gray>00:00:00.000</> <fg=green>DONE</>
         <fg=yellow>↔ c.htm</> <fg=gray>........................................................</> <fg=gray>NULL</>
         <fg=green>↔ c.new</> <fg=gray>........................................................</> <fg=green>DONE</>
     LastDragon_ru\LaraASP\Documentator\Processor\Listeners\Console\WriterTest__TaskB <fg=yellow>U</> <fg=gray>00:00:00.000</> <fg=green>DONE</>
         <fg=yellow>↔ c.new</> <fg=gray>........................................................</> <fg=gray>NULL</>

Files: 12, Updated: <fg=yellow>2</>, Created: <fg=green>2</>, Memory: 14.00 MiB <fg=gray>.......</> <fg=gray>00:00:00.000</> <fg=green;options=bold>DONE</>
