input Properties {
  value: String!
}

type Query {
  test(where: SearchByConditionProperties): ID!
}

"""
Available conditions for input Properties (only one property allowed at a time).
"""
input SearchByConditionProperties {
  """All of the conditions must be true."""
  allOf: [SearchByConditionProperties!]

  """Any of the conditions must be true."""
  anyOf: [SearchByConditionProperties!]

  """Not."""
  not: SearchByConditionProperties

  """Property condition."""
  value: SearchByScalarString
}

"""
Available operators for scalar String! (only one operator allowed at a time).
"""
input SearchByScalarString {
  """Equal (`=`)."""
  equal: String

  """Not Equal (`!=`)."""
  notEqual: String

  """Like."""
  like: String

  """Not like."""
  notLike: String

  """Within a set of values."""
  in: [String!]

  """Outside a set of values."""
  notIn: [String!]
}
